APP_NAME=laravel-start
APP_ENV=local
APP_KEY=base64:7MtrSTkfk7JQxg0yyShXDnOSQJMavhJZe8RISFNPn1Q=
APP_DEBUG=true
APP_TIMEZONE=PRC
APP_URL=http://localhost
APP_LOCALE=zh
APP_FAKER_LOCALE=zh_CN
APP_FILE_UPLOAD_DRIVER=local
APP_ASSET_URL=http://localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=date
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=${APP_NAME}

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
OCTANE_PORT=8100

CLOUDFLARE_TURNSTILE_KEY=
CLOUDFLARE_TURNSTILE_SECRET=

ALIBABA_ACCESS_KEY_ID=
ALIBABA_ACCESS_KEY_SECRET=
ALIBABA_ROLE_ARN=
ALIBABA_REGION=cn-hangzhou
ALIBABA_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIBABA_OSS_BUCKET=
ALIBABA_OSS_STATIC_URL=
ALIBABA_OSS_UPLOAD_PATH=
ALIBABA_DING_TALK_WEBHOOK_URL=
ALIBABA_DING_TALK_ACCESS_TOKEN=

TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
TENCENT_CLOUD_REGION=ap-nanjing
TENCENT_WECHAT_MINI_PROGRAM_APP_ID=wxfef9a9a9b65af660
TENCENT_WECHAT_MINI_PROGRAM_SECRET=0d7f002afe6ed104f78b8249eed66c86
TENCENT_WECHAT_MINI_PROGRAM_TOKEN=
TENCENT_WECHAT_MINI_PROGRAM_AES_KEY=
TENCENT_WECHAT_PAYMENT_MCH_ID=
TENCENT_WECHAT_PAYMENT_SECRET_KEY=
TENCENT_WECHAT_PAYMENT_V2_SECRET_KEY=

QIU_NIU_KO_DO_ACCESS_KEY=
QIU_NIU_KO_DO_SECRET_KEY=
QIU_NIU_KO_DO_EXPIRES=
QIU_NIU_KO_DO_BUCKET=
QIU_NIU_KO_DO_UPLOAD_PATH=
QIU_NIU_KO_DO_UPLOAD_CALLBACK_URL=

HUAWEI_ACCESS_KEY=
HUAWEI_SECRET_KEY=
HUAWEI_ENDPOINT=
HUAWEI_DOMAIN_ID=

BYTEDANCE_FEISHU_WEBHOOK_URL=
BYTEDANCE_FEISHU_TALK_SECRET=


